#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=29
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.enable_boot_charger_mode=0
ro.board.platform=rk3368
ro.target.product=tablet
ro.oem_unlock_supported=1
ro.flash_img.enable=false
ro.bionic.arch=arm
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.default_rotation=ROTATION_NONE
ro.minui.pixel_format=RGBX_8888

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Sep 13 17:12:29 CST 2021
ro.system.build.date.utc=1631524349
ro.system.build.fingerprint=i-Buddie/TG08RK1/TG08RK1:10/QQ2A.200305.004.A1/1594645620:user/release-keys
ro.system.build.id=QQ2A.200305.004.A1
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1594645620
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=i-Buddie
ro.product.system.device=TG08RK1
ro.product.system.manufacturer=incar
ro.product.system.model=TBT8A10
ro.product.system.name=TG08RK1
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ2A.200305.004.A1
ro.build.display.id=QQ2A.200305.004.A1 release-keys
ro.build.version.incremental=1594645620
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Sep 13 17:12:29 CST 2021
ro.build.date.utc=1631524349
ro.build.type=user
ro.build.user=sz
ro.build.host=incar
ro.build.tags=release-keys
ro.build.flavor=TG08RK1-user
persist.sys.timezone=America/Argentina/Buenos_Aires
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.com.google.clientidbase=android-incar
ro.product.locale=es-ES
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=TG08RK1
# Do not try to parse description or thumbprint
ro.build.description=TG08RK1-user 10 QQ2A.200305.004.A1 1594645620 release-keys
# end build properties

#
# from build/make/target/board/go_defaults.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# end of build/make/target/board/go_defaults.prop

#
# from build/make/target/board/go_defaults_common.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sets Android Go recommended default values for propreties.

# Set lowram options
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=true

# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10

# set the compiler filter for shared apks to quicken.
# Rationale: speed has a lot of dex code expansion, it uses more ram and space
# compared to quicken. Using quicken for shared APKs on Go devices may save RAM.
# Note that this is a trade-off: here we trade clean pages for dirty pages,
# extra cpu and battery. That's because the quicken files will be jit-ed in all
# the processes that load of shared apk and the code cache is not shared.
# Some notable apps that will be affected by this are gms and chrome.
# b/65591595.
pm.dexopt.shared=quicken

# Default heap sizes. Allow up to 256m for large heaps to make sure a single app
# doesn't take all of the RAM.
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
# end of build/make/target/board/go_defaults_common.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=29
ro.treble.enabled=true
net.bt.name=Android

# begin fota properties
ro.fota.platform=RK3326_10.0
ro.fota.type=pad
ro.fota.id=mac
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.oem=incartech3326_10.0
ro.fota.device=TBT8A10
ro.fota.version=QQ2A.200305.004.A1 release-keys_20210913-1718
# end fota properties

ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2020-05-05
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=rk30sdk
ro.board.platform=rk3368
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Sep 13 17:12:29 CST 2021
ro.vendor.build.date.utc=1631524349
ro.vendor.build.fingerprint=i-Buddie/TG08RK1/TG08RK1:10/QQ2A.200305.004.A1/1594645620:user/release-keys
ro.vendor.build.id=QQ2A.200305.004.A1
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=1594645620
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=i-Buddie
ro.product.vendor.device=TG08RK1
ro.product.vendor.manufacturer=incar
ro.product.vendor.model=TBT8A10
ro.product.vendor.name=TG08RK1
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Sep 13 17:12:29 CST 2021
ro.bootimage.build.date.utc=1631524349
ro.bootimage.build.fingerprint=i-Buddie/TG08RK1/TG08RK1:10/QQ2A.200305.004.A1/1594645620:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.tee.storage=rkss
ro.ril.ecclist=112,911
ro.opengles.version=196609
wifi.interface=wlan0
rild.libpath=/system/lib/libril-rk29-dataonly.so
rild.libargs=-d
/dev/ttyACM0
persist.tegra.nvmmlite=1
ro.audio.monitorOrientation=true
debug.nfc.fw_download=false
debug.nfc.se=false
ro.rk.screenoff_time=60000
ro.rk.screenshot_enable=true
ro.rk.def_brightness=200
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=false
vendor.hwc.compose_policy=6
sys.wallpaper.rgb565=0
sf.power.control=2073600
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.sf.hwrotation=0
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=true
ro.rk.systembar.tabletUI=false
ro.rk.LowBatteryBrightness=false
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
ro.product.usbfactory=rockchip_usb
wifi.supplicant_scan_interval=15
ro.factory.tool=0
ro.kernel.android.checkjni=0
ro.sf.lcd_density=213
ro.build.shutdown_timeout=0
persist.enable_task_snapshots=false
ro.vendor.sdkversion=RK3368_ANDROID10.0_MID_V1.0
ro.carrier=unknown
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.rksdk.version=RK30_ANDROID10-SDK-v1.00.00
ro.config.low_ram=true
persist.traced.enable=1
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=true
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
config.disable_rtt=true
config.disable_consumerir=true
ro.config.per_app_memcg=false
ro.camera.enableLazyHal=true
ro.boot.vr=0
ro.hardware.egl=POWERVR_ROGUE
persist.sys.strictmode.visual=false
ro.rk.bt_enable=true
ro.rk.flash_enable=true
ro.rk.hdmi_enable=true
ro.factory.hasUMS=false
testing.mediascanner.skiplist=/mnt/shell/emulated/Android/
ro.factory.hasGPS=false
ro.factory.storage_suppntfs=true
ro.factory.without_battery=false
persist.bluetooth.btsnoopenable=false
persist.bluetooth.btsnooppath=/sdcard/btsnoop_hci.cfa
persist.bluetooth.btsnoopsize=0xffff
persist.bluetooth.rtkcoex=true
bluetooth.enable_timeout_ms=11000
ro.apex.updatable=true
ro.frp.pst=/dev/block/by-name/frp
drm.service.enabled=true
ro.boot.noril=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ril.function.dataonly=1
ro.config.enable.remotecontrol=false
ro.rk.hdmisetting=true
ro.vendor.udisk.visible=true
ro.safemode.disabled=true
sys.status.hidebar_enable=false
ro.target.product=tablet
persist.sys.zram_enabled=1
ro.base_build=noah
dalvik.vm.foreground-heap-growth-multiplier=2.0

ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Sep 13 17:12:29 CST 2021
ro.odm.build.date.utc=1631524349
ro.odm.build.fingerprint=i-Buddie/TG08RK1/TG08RK1:10/QQ2A.200305.004.A1/1594645620:user/release-keys
ro.odm.build.id=QQ2A.200305.004.A1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1594645620
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=i-Buddie
ro.product.odm.device=TG08RK1
ro.product.odm.manufacturer=incar
ro.product.odm.model=TBT8A10
ro.product.odm.name=TG08RK1
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Sep 13 17:12:29 CST 2021
ro.product.build.date.utc=1631524349
ro.product.build.fingerprint=i-Buddie/TG08RK1/TG08RK1:10/QQ2A.200305.004.A1/1594645620:user/release-keys
ro.product.build.id=QQ2A.200305.004.A1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1594645620
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=i-Buddie
ro.product.product.device=TG08RK1
ro.product.product.manufacturer=incar
ro.product.product.model=TBT8A10
ro.product.product.name=TG08RK1
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tablet
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202009.go
dalvik.vm.systemservercompilerfilter=speed-profile
#
# RECOVERY UI BUILD PROPERTIES
#
